// основные задачи для запуска из консоли
module.exports = function(grunt) {

  // собирает статику
  grunt.registerTask('default', [
    'less', // компилирует .less файлы в единый .css файл
    'autoprefixer', // добавляет в .css файл браузерные префиксы

    'newer:copy:fonts', // копирует новые шрифты в целевую папку
    'newer:copy:images', // копирует новые изображения в целевую папку
    'newer:copy:scripts', // копирует новые скрипты в целевую папку
    'newer:copy:videos' // копирует новые видео в целевую папку
  ]);

  // собирает и сжимает статику
  grunt.registerTask('release', [
    'clean', // очищает целевые папки

    'less', // компилирует .less файлы в единый .css файл
    'autoprefixer', // добавляет в .css файл браузерные префиксы
    'cssmin', // сжимает .css файл

    'copy:fonts', // копирует шрифты в целевую папку
    'copy:scripts', // копирует скрипты в целевую папку
    'copy:videos', // копирует видео в целевую папку
    
    'concat', // объединяет скрипты в единый .js файл
    'uglify', // сжимает .js файл

    'imagemin' // сжимает изображения
  ]);

};
